{
  "name"        : "single",
  "description" : "synchronous require for browsers",
  "version"     : "0.2.1",
  "author"      : "rhyzx",
  "homepage"    : "https://github.com/rhyzx/single",
  "keywords"    : [ "single", "singlejs", "module", "commonjs", "browser", "synchronous", "require" ],
  
  "repository"  : { "type": "git", "url": "git@github.com:rhyzx/single.git" },  
  "bugs"        : { "url": "https://github.com/rhyzx/single/issues" },

  "main"        : "index",
  "bin"         : { "singlec": "./bin/singlec" },

  "dependencies": { "uglify-js": "2.2.x" },

  "licenses"    : { "type": "MIT", "url": "http://github.com/rhyzx/single/raw/master/LICENSE" }
}
