{
  "name"          : "single",
  "description"   : "single js",
  "version"       : "0.0.0",
  "author"        : "rhyzx",
  "homepage"      : "https://github.com/rhyzx/single",
  "keywords"      : [ "single", "singlejs", "module", "commonjs", "browser" ],
  
  "repository"    : { "type": "git", "url": "git@github.com:rhyzx/single.git" },  
  "bin"           : { "single": "./bin/single" },
  "main"          : "index"
}
